========================================
       盲水印工具 - 安装及使用说明
========================================

一、软件简介
----------------------------------------
本软件是一款盲水印添加与验证工具，采用LSB（最低有效位）算法，
将水印信息嵌入到图片像素的最低位，实现人眼不可见的数字水印。

主要功能：
- 批量添加盲水印
- 批量验证盲水印
- 支持中文水印内容
- 支持长文本自动换行
- 无损PNG格式保存
- 可视化处理结果

支持格式：
- 输入：JPG、JPEG、PNG格式图片
- 输出：PNG格式（无损，保证水印完整性）


二、系统要求
----------------------------------------
- 操作系统：Windows 7/8/10/11 / macOS / Linux
- 浏览器：Chrome 90+、Edge 90+、Firefox 88+、Safari 14+
- 内存：最低512MB，推荐1GB以上
- 硬盘空间：至少10MB


三、安装方法
----------------------------------------

方法一：直接运行（最简单）
  1. 双击打开 "index.html" 文件
  2. 浏览器会自动打开程序界面
  3. 无需安装任何软件，立即使用

方法二：启动本地服务器
  1. 双击运行 "start_server.bat"（Windows系统）
  2. 或双击运行 "start_server.sh"（macOS/Linux系统）
  3. 浏览器会自动打开 http://localhost:8080
  4. 开始使用

方法三：部署到Web服务器
  1. 将所有文件上传到Web服务器
  2. 通过浏览器访问 index.html
  3. 支持多人同时使用


四、使用方法
----------------------------------------

1. 启动程序
   - 双击 "index.html" 或通过服务器访问

2. 上传图片
   - 点击上传区域，选择要处理的图片（可批量选择）
   - 或直接将图片拖拽到上传区域
   - 支持 JPG、JPEG、PNG 格式

3. 输入水印内容
   - 在右侧文本框输入水印内容
   - 支持中文、英文、数字及标点符号
   - 支持长文本（会自动换行显示）

4. 执行操作
   【添加水印】- 为所有上传的图片添加盲水印
   【验证水印】- 检测图片中是否包含本工具添加的水印

5. 查看结果
   - 处理结果会显示在底部区域
   - 成功处理的图片可点击下载链接保存
   - 支持批量下载所有处理后的图片

6. 清空数据
   - 【清空全部】- 清空所有已上传的图片
   - 【清空结果】- 清空处理结果记录


五、文件说明
----------------------------------------

文件夹结构：
BlindWatermark_Web/
├── index.html              # 主程序界面（双击运行）
├── start_server.bat        # Windows启动脚本
├── start_server.sh         # macOS/Linux启动脚本
├── icon.svg               # 程序图标文件
├── README.html            # 网页版使用说明
└── 安装使用说明.txt       # 本文件

输出文件说明：
- 原文件名_有水印.png ：添加水印后的新图片
- 所有处理均在本地完成，不上传任何数据


六、注意事项
----------------------------------------

1. 水印保存格式
   - 为保持水印完整性，输出文件强制使用PNG格式
   - PNG是无损格式，能100%保留水印信息

2. 图片容量限制
   - 水印内容长度受图片尺寸限制
   - 512x512图片约可存储8000个字符
   - 1024x1024图片约可存储32000个字符

3. 水印鲁棒性
   - 本工具使用LSB算法，对图片修改敏感
   - 请勿对加水印的图片进行：
     * 格式转换（如PNG转JPG）
     * 压缩处理
     * 截图或重新保存
     * 社交软件发送（会被压缩）
   - 上述操作会导致水印丢失

4. 浏览器兼容性
   - 建议使用最新版Chrome、Edge、Firefox
   - 不推荐使用IE浏览器
   - 移动端浏览器功能正常但体验可能受限

5. 批量处理建议
   - 单次建议不超过50张图片
   - 图片总大小建议不超过100MB
   - 处理大量图片时请耐心等待


七、常见问题
----------------------------------------

Q1: 打开index.html后无法上传图片？
A1: 请使用现代浏览器（Chrome、Edge、Firefox），
    不要使用IE浏览器。

Q2: 添加水印后，再验证提示"未检测到水印"？
A2: 请确保：
    - 验证的是PNG格式的输出文件
    - 没有对图片进行编辑或格式转换
    - 使用原图而不是缩略图或截图

Q3: 批量处理时浏览器卡顿？
A3: 图片处理在浏览器本地进行，大量图片时会消耗较多内存。
    建议分批处理，每批不超过20张。

Q4: 水印内容支持换行吗？
A4: 可视化显示时会自动换行，但输入时建议连续输入。

Q5: 程序会上传我的图片到服务器吗？
A5: 不会！所有处理都在您的浏览器本地完成，
    图片不会上传到任何服务器，请放心使用。

Q6: 可以处理多大尺寸的图片？
A6: 理论上无限制，但超大图片（如4K以上）可能影响性能。

Q7: 水印安全吗？别人能提取吗？
A7: 本工具使用公开的LSB算法，懂技术的人可以提取。
    如需高安全性水印，建议使用专业的数字水印软件。

Q8: start_server.bat启动失败怎么办？
A8: 直接双击index.html即可使用，不需要启动服务器。

Q9: Mac电脑如何启动？
A9: 直接双击index.html，或打开终端执行：
    python3 -m http.server 8080

Q10: 水印添加后图片变大了？
A10: 正常现象。PNG格式是无损压缩，文件会比JPG大。


八、技术支持
----------------------------------------

如遇到其他问题，请检查：
1. 浏览器版本是否为最新
2. JavaScript是否启用
3. 图片文件是否损坏
4. 浏览器控制台是否有错误信息（F12查看）

浏览器控制台查看方法：
- Chrome/Edge：按 F12 键，选择 Console 标签
- Firefox：按 F12 键，选择控制台
- Safari：需先在偏好设置中开启开发者菜单


九、版本信息
----------------------------------------
版本：1.0
发布日期：2026年4月
支持语言：简体中文
技术栈：HTML5 + JavaScript + Canvas API
特点：纯前端、隐私安全、批量处理、中文支持


十、更新日志
----------------------------------------
v1.0 (2026-04-10)
- 首次发布
- 支持批量图片处理
- 支持中文水印
- 可视化操作界面
- 本地处理，保护隐私


========================================
          感谢使用本软件！
        如有问题请查阅本说明
========================================